<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="325"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                    <attribute id="Prepare" type="LSString" value="Target_Bless;Target_Command_Container;Target_HealingWord;Target_InflictWounds;Projectile_GuidingBolt"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="7898503a-c24d-4c4b-8250-9fc9a499d03c"/>
                </node>
            </children>
        </node>
    </region>
</save>
